<mxfile host="Electron" modified="2024-12-11T13:53:04.906Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9S6sGeBO3p_NvU_RTemi" version="23.1.5" type="device">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="2589" dy="1649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-129" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="870" width="370" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-128" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="500" width="370" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry width="500" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-1" value="Device einschalten" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=top;labelBackgroundColor=#ffffff;verticalAlign=bottom;perimeter=ellipsePerimeter;outline=standard;symbol=general;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="375" y="27" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7a84cebc1def654-2" target="7a84cebc1def654-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-2" value="Startup" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="147" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7a84cebc1def654-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-3" value="Spielbeginn&lt;br&gt;Level = 1" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="277" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-9" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;" parent="1" vertex="1">
          <mxGeometry x="850" y="3025" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-12" value="Sub-Process" style="html=1;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1125" y="2785" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-13" value="" style="html=1;shape=plus;" parent="7a84cebc1def654-12" vertex="1">
          <mxGeometry x="0.5" y="1" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-14" value="Receive" style="html=1;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="2785" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-15" value="" style="html=1;shape=message;" parent="7a84cebc1def654-14" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="7" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-16" value="Process" style="html=1;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="3010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-17" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;" parent="7a84cebc1def654-16" vertex="1">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-18" value="Process" style="html=1;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1375" y="3310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-19" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;" parent="7a84cebc1def654-18" vertex="1">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-20" value="Receive" style="html=1;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1205" y="3310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-21" value="" style="html=1;shape=message;" parent="7a84cebc1def654-20" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="7" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-22" value="Sub-Process" style="html=1;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="3310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-23" value="" style="html=1;shape=plus;" parent="7a84cebc1def654-22" vertex="1">
          <mxGeometry x="0.5" y="1" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-24" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;" parent="1" vertex="1">
          <mxGeometry x="1410" y="3025" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-27" value="" style="shape=message;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="2710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-28" value="" style="shape=message;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1165" y="2710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-29" value="Sub-Process" style="html=1;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="3190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-30" value="" style="html=1;shape=plus;" parent="7a84cebc1def654-29" vertex="1">
          <mxGeometry x="0.5" y="1" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-31" value="" style="shape=message;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="3310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-32" value="" style="shape=message;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1245" y="3430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-33" value="" style="shape=message;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1415" y="3430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-34" value="" style="shape=message;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="3430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-35" value="" style="shape=message;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="3130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-1" target="7a84cebc1def654-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-14" target="7a84cebc1def654-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="7a84cebc1def654-27" target="7a84cebc1def654-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="7a84cebc1def654-28" target="7a84cebc1def654-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-12" target="7a84cebc1def654-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1444.9999999999995" y="3010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1435" y="2825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-16" target="7a84cebc1def654-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-18" target="7a84cebc1def654-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1545" y="3050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="2960" as="sourcePoint" />
            <mxPoint x="745" y="3010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" target="7a84cebc1def654-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="3050" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-9" target="7a84cebc1def654-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="2825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-9" target="7a84cebc1def654-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="7a84cebc1def654-31" target="7a84cebc1def654-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7a84cebc1def654-53" target="X0s2aWtz2Mh1vRFSCmSd-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-23" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1008" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7a84cebc1def654-53" value="Lösung korrekt?&amp;nbsp;" style="shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;background=gateway;outline=none;symbol=none;points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];perimeter=rhombusPerimeter;outlineConnect=0;gwType=exclusive;" parent="1" vertex="1">
          <mxGeometry x="220" y="667" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="7a84cebc1def654-35" target="7a84cebc1def654-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-22" target="7a84cebc1def654-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="7a84cebc1def654-34" target="7a84cebc1def654-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="7a84cebc1def654-32" target="7a84cebc1def654-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="7a84cebc1def654-33" target="7a84cebc1def654-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="7a84cebc1def654-20" target="7a84cebc1def654-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="488" as="sourcePoint" />
            <mxPoint x="400" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7a84cebc1def654-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="617" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-15" value="Player Says" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="537" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-32" value="" style="html=1;shape=plus;" parent="X0s2aWtz2Mh1vRFSCmSd-15" vertex="1">
          <mxGeometry x="106" y="33" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-16" value="Simon Says" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="407" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-31" value="" style="html=1;shape=plus;" parent="X0s2aWtz2Mh1vRFSCmSd-16" vertex="1">
          <mxGeometry x="106" y="33" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-18" target="X0s2aWtz2Mh1vRFSCmSd-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-18" value="Failed - Ton" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="33" y="537" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-19" target="7a84cebc1def654-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-19" value="Spiel zurücksetzen" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="33" y="407" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7a84cebc1def654-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-29" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-26" vertex="1" connectable="0">
          <mxGeometry x="-0.3382" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="X0s2aWtz2Mh1vRFSCmSd-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="537" as="sourcePoint" />
            <mxPoint x="245" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-30" value="Wenn Device ausgeschaltet wird" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=general;" parent="1" vertex="1">
          <mxGeometry x="375" y="797" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-33" value="Level +1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="185" y="407" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-34" value="Success - Ton" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="185" y="537" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-37" value="Randomzahl (1-4)&lt;br&gt;&amp;nbsp;eruieren / In Liste speichern&lt;br&gt;Liste Position = 1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="605" y="147" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-38" value="LED einschalten" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="525" y="522" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-39" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;" parent="1" vertex="1">
          <mxGeometry x="640" y="452" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-40" value="Ton einschalten" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="687" y="522" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-39" target="X0s2aWtz2Mh1vRFSCmSd-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-39" target="X0s2aWtz2Mh1vRFSCmSd-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-38" target="X0s2aWtz2Mh1vRFSCmSd-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="677" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-67" target="X0s2aWtz2Mh1vRFSCmSd-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-67" value="Trigger Simon Says" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=top;labelBackgroundColor=#ffffff;verticalAlign=bottom;perimeter=ellipsePerimeter;outline=standard;symbol=general;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="27" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-71" target="X0s2aWtz2Mh1vRFSCmSd-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-71" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="647" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-40" target="X0s2aWtz2Mh1vRFSCmSd-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-73" target="X0s2aWtz2Mh1vRFSCmSd-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-83" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-82" vertex="1" connectable="0">
          <mxGeometry x="-0.4571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-73" value="Position = Level&amp;nbsp;" style="shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=middle;labelBackgroundColor=#ffffff;verticalAlign=middle;background=gateway;outline=none;symbol=none;points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];perimeter=rhombusPerimeter;outlineConnect=0;gwType=exclusive;labelPosition=left;align=right;" parent="1" vertex="1">
          <mxGeometry x="640" y="717" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-73" target="X0s2aWtz2Mh1vRFSCmSd-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="742" />
              <mxPoint x="835" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-80" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-79" vertex="1" connectable="0">
          <mxGeometry x="-0.8005" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-81" value="Weiter an Player" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=general;" parent="1" vertex="1">
          <mxGeometry x="640" y="907" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-85" target="X0s2aWtz2Mh1vRFSCmSd-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-85" value="Tipp abgeben" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="975" y="227" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-86" value="LED einschalten" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="895" y="412" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-87" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;" parent="1" vertex="1">
          <mxGeometry x="1010" y="342" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-88" value="Ton einschalten" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="1057" y="412" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-87" target="X0s2aWtz2Mh1vRFSCmSd-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-87" target="X0s2aWtz2Mh1vRFSCmSd-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-91" value="" style="shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;background=gateway;outline=none;symbol=none;points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];perimeter=rhombusPerimeter;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="117" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-86" target="X0s2aWtz2Mh1vRFSCmSd-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-94" target="X0s2aWtz2Mh1vRFSCmSd-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-94" value="Trigger Player Says" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=top;labelBackgroundColor=#ffffff;verticalAlign=bottom;perimeter=ellipsePerimeter;outline=standard;symbol=general;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="1010" y="27" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-96" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="537" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-88" target="X0s2aWtz2Mh1vRFSCmSd-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-100" target="X0s2aWtz2Mh1vRFSCmSd-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-99" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-98" vertex="1" connectable="0">
          <mxGeometry x="-0.4571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-100" value="Anzahl Level erreicht?" style="shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=middle;labelBackgroundColor=#ffffff;verticalAlign=middle;background=gateway;outline=none;symbol=none;points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];perimeter=rhombusPerimeter;outlineConnect=0;gwType=exclusive;labelPosition=left;align=right;" parent="1" vertex="1">
          <mxGeometry x="1010" y="807" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-91" target="X0s2aWtz2Mh1vRFSCmSd-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-100" target="X0s2aWtz2Mh1vRFSCmSd-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="832" />
              <mxPoint x="1205" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-103" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-102" vertex="1" connectable="0">
          <mxGeometry x="-0.8005" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-104" value="Lösung korrekt" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=general;" parent="1" vertex="1">
          <mxGeometry x="1010" y="907" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-107" value="Tipp überprüfen" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="975" y="607" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-96" target="X0s2aWtz2Mh1vRFSCmSd-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-110" target="X0s2aWtz2Mh1vRFSCmSd-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-119" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-116" vertex="1" connectable="0">
          <mxGeometry x="-0.6333" y="-3" relative="1" as="geometry">
            <mxPoint x="7" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-110" value="Tipp korrekt?&amp;nbsp;" style="shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=middle;labelBackgroundColor=#ffffff;verticalAlign=middle;background=gateway;outline=none;symbol=none;points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];perimeter=rhombusPerimeter;outlineConnect=0;gwType=exclusive;labelPosition=left;align=right;" parent="1" vertex="1">
          <mxGeometry x="1010" y="717" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-107" target="X0s2aWtz2Mh1vRFSCmSd-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-110" target="X0s2aWtz2Mh1vRFSCmSd-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-114" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X0s2aWtz2Mh1vRFSCmSd-113" vertex="1" connectable="0">
          <mxGeometry x="0.0417" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-115" value="Lösung inkorrekt" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=general;" parent="1" vertex="1">
          <mxGeometry x="1100" y="717" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-33" target="X0s2aWtz2Mh1vRFSCmSd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-48" value="" style="shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;background=gateway;outline=none;symbol=none;points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];perimeter=rhombusPerimeter;outlineConnect=0;direction=east;" parent="1" vertex="1">
          <mxGeometry x="640" y="257" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-37" target="X0s2aWtz2Mh1vRFSCmSd-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-124" target="X0s2aWtz2Mh1vRFSCmSd-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-124" value="Liste Position +1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="1" vertex="1">
          <mxGeometry x="605" y="332" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0s2aWtz2Mh1vRFSCmSd-48" target="X0s2aWtz2Mh1vRFSCmSd-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-130" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Generell&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry y="-50" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-131" value="Prozess Computer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="500" y="-50" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0s2aWtz2Mh1vRFSCmSd-132" value="Prozess Spieler" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="870" y="-50" width="370" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
